{
  "name": "pg-dissertation-management-system",
  "version": "1.0.0",
  "description": "PG Dissertation Management System - Academic Terminal CLI Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "pg-dissertation",
    "terminal-app",
    "cli",
    "academic-management",
    "ayush"
  ],
  "author": "PG Dissertation Management System",
  "license": "ISC"
}
